<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="7swuehm6FX" />
<meta name="google-site-verification" content="MD4yuu63PgrMhOcsnzf-jCTNV9AmQOWpeMFBvCm1jWQ" />









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Go," />










<meta name="description" content="本文翻译至Style guideline for Go packages GO与语言中的所有其他事物一样命名和组织。结构良好的Go代码可以很容易被发现，使用和阅读。一个结构良好的代码如同与一个设计良好的API接口一样重要。位置、命名、以及包结构是你的用户首先看到并与其打交道的。 本文的目标是用一些最佳实践来指导你而不是设置规则。读者可以根据自己的判断来选择最优雅的方案来应对特殊的场景。 包所有Go">
<meta name="keywords" content="Go">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】Go包风格指南">
<meta property="og:url" content="http://simonblog.cn/2018/05/04/Style-guideline-for-Go-packages/index.html">
<meta property="og:site_name" content="Simon&#39;s 小站">
<meta property="og:description" content="本文翻译至Style guideline for Go packages GO与语言中的所有其他事物一样命名和组织。结构良好的Go代码可以很容易被发现，使用和阅读。一个结构良好的代码如同与一个设计良好的API接口一样重要。位置、命名、以及包结构是你的用户首先看到并与其打交道的。 本文的目标是用一些最佳实践来指导你而不是设置规则。读者可以根据自己的判断来选择最优雅的方案来应对特殊的场景。 包所有Go">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-04T07:02:40.875Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【译】Go包风格指南">
<meta name="twitter:description" content="本文翻译至Style guideline for Go packages GO与语言中的所有其他事物一样命名和组织。结构良好的Go代码可以很容易被发现，使用和阅读。一个结构良好的代码如同与一个设计良好的API接口一样重要。位置、命名、以及包结构是你的用户首先看到并与其打交道的。 本文的目标是用一些最佳实践来指导你而不是设置规则。读者可以根据自己的判断来选择最优雅的方案来应对特殊的场景。 包所有Go">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://simonblog.cn/2018/05/04/Style-guideline-for-Go-packages/"/>





  <title>【译】Go包风格指南 | Simon's 小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Simon's 小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://simonblog.cn/2018/05/04/Style-guideline-for-Go-packages/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Simon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Simon's 小站">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【译】Go包风格指南</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-04T11:56:15+00:00">
                2018-05-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文翻译至<a href="https://rakyll.org/style-packages/" target="_blank" rel="noopener">Style guideline for Go packages</a></p>
<p>GO与语言中的所有其他事物一样命名和组织。结构良好的Go代码可以很容易被发现，使用和阅读。一个结构良好的代码如同与一个设计良好的API接口一样重要。位置、命名、以及包结构是你的用户首先看到并与其打交道的。</p>
<p>本文的目标是用一些最佳实践来指导你而不是设置规则。读者可以根据自己的判断来选择最优雅的方案来应对特殊的场景。</p>
<h3 id="包"><a href="#包" class="headerlink" title="包"></a>包</h3><p>所有Go代码都是以包的形式组织在一起的。Go语言中的包就是一个简单的<code>目录/文件夹</code>，里面包含一个或多个<code>.go</code>文件。Go语言使用包来管理、组织代码，就如同计算机通过<code>目录/文件夹</code>来组织文件一样。</p>
<p>所有的Go代码都是放在包里的，Go语言的包是访问Go代码的入口。理解和建立良好的包组织实践对于写出高效的Go代码是非常重要的</p>
<h3 id="包组织"><a href="#包组织" class="headerlink" title="包组织"></a>包组织</h3><p>让我们从如何组织Go代码以及解释如何设置Go包开始。</p>
<h4 id="使用多文件"><a href="#使用多文件" class="headerlink" title="使用多文件"></a>使用多文件</h4><p>一个包就是一个里面包含一个或者多个Go文件的目录。尽情将你的代码按照逻辑划分到多个文件中以获得最佳的可读性。</p>
<p>例如，一个<code>HTTP</code>包可以根据<code>HTTP</code>功能方面划分到不同文件中。在下面的例子中，一个<code>HTTP</code>包被划分为多个文件：<code>header类型和代码</code>，<code>cookie类型和代码</code>，<code>HTTP实现</code>以及<code>包的文档</code>。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- doc.<span class="keyword">go</span>       <span class="comment">// package documentation</span></span><br><span class="line">- headers.<span class="keyword">go</span>   <span class="comment">// HTTP headers types and code</span></span><br><span class="line">- cookies.<span class="keyword">go</span>   <span class="comment">// HTTP cookies types and code</span></span><br><span class="line">- http.<span class="keyword">go</span>      <span class="comment">// HTTP client implementation, request and response types, etc.</span></span><br></pre></td></tr></table></figure>
<p>####保持类型靠近</p>
<p>一般来说，我们要让类型定义靠近他使用的地方。这可以很方便维护人员（不仅仅是原始作者）发现类型。对于一个<code>Header</code>类型，一个好的实现是把他放在<code>header.go</code>文件中。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ cat headers.<span class="keyword">go</span></span><br><span class="line"><span class="keyword">package</span> http</span><br><span class="line"></span><br><span class="line"><span class="comment">// Header represents an HTTP header.</span></span><br><span class="line"><span class="keyword">type</span> Header <span class="keyword">struct</span> &#123;...&#125;</span><br></pre></td></tr></table></figure>
<p>尽管，Go语言不限制你在何处定义你的类型，通常我们最好是将核心类型放在文件的顶部。</p>
<h4 id="根据功能组织代码"><a href="#根据功能组织代码" class="headerlink" title="根据功能组织代码"></a>根据功能组织代码</h4><p>通常在其他语言中，我们将类型放在一个叫做<code>models</code>或者<code>types</code>的包中。但在Go语言中，我们依据他的功能来组织代码</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> models <span class="comment">// DON'T DO IT!!!</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// User represents a user in the system.</span></span><br><span class="line"><span class="keyword">type</span> User <span class="keyword">struct</span> &#123;...&#125;</span><br></pre></td></tr></table></figure>
<p><code>User</code>类型应该放在服务层包中，而不是创建一个<code>models</code>包，然后让将所有实体类型定义在其中。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> mngtservice</span><br><span class="line"></span><br><span class="line"><span class="comment">// User represents a user in the system.</span></span><br><span class="line"><span class="keyword">type</span> User <span class="keyword">struct</span> &#123;...&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">UsersByQuery</span><span class="params">(ctx context.Context, q *Query)</span> <span class="params">([]*User, *Iterator, error)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="title">UserIDByEmail</span><span class="params">(ctx context.Context, email <span class="keyword">string</span>)</span> <span class="params">(<span class="keyword">int64</span>, error)</span></span></span><br></pre></td></tr></table></figure>
<h4 id="使用godoc"><a href="#使用godoc" class="headerlink" title="使用godoc"></a>使用godoc</h4><p>一个比较好的做法是，在设计你的包接口阶段，用godoc来定义你将要设计的概念。有时，可视化对设计也有影响。Godoc是用户使用一个包的一个方式，因此，你需要稍作调整让他们更容易被接受。运行<code>godoc -http=&lt;hostport&gt;</code>来本地启动一个godoc服务</p>
<h4 id="提供一些范列"><a href="#提供一些范列" class="headerlink" title="提供一些范列"></a>提供一些范列</h4><p>很多时候，你不可能将所有相关的类型放在一个包中。您可能希望从单独的包发布公用接口的具体实现，或者这些类型可能被第三方包所拥有。提供一些例子可以帮助用户去发现、理解如何使用他们。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ godoc cloud.google.com/<span class="keyword">go</span>/datastore</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewClient</span><span class="params">(ctx context.Context, projectID <span class="keyword">string</span>, opts ...option.ClientOption)</span> <span class="params">(*Client, error)</span></span></span><br><span class="line"><span class="function">...</span></span><br></pre></td></tr></table></figure>
<p>NewClient works with option.ClientOptions but it is neither the datastore package nor the option package that export all the option types.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ godoc google.golang.org/extraoption</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">WithCustomValue</span><span class="params">(v <span class="keyword">string</span>)</span> <span class="title">option</span>.<span class="title">ClientOption</span></span></span><br><span class="line"><span class="function">...</span></span><br></pre></td></tr></table></figure>
<p>如果你的API需要引入许多非标准的包，通常提供一些可运行的代码是一个比较好的做法。</p>
<h3 id="包命名"><a href="#包命名" class="headerlink" title="包命名"></a>包命名</h3><p>包的名称和路径即是包的重要标识同时也表示包中所含内容。规范的命名不仅能提高你的代码质量而且可以提供你的用户的代码质量。</p>
<h4 id="小写"><a href="#小写" class="headerlink" title="小写"></a>小写</h4><p>包名必须小写。不要使用<code>下划线</code>、<code>驼峰</code>在你的包名中。<a href="https://blog.golang.org/package-names" target="_blank" rel="noopener">comprehensive guide</a>这边博客有许多关于包命名的范例。</p>
<h4 id="简短，但是语意明确"><a href="#简短，但是语意明确" class="headerlink" title="简短，但是语意明确"></a>简短，但是语意明确</h4><p>包名应该比较简单，但是是唯一且语意明确的。用户可以通过报名就能了解到他的用途。</p>
<p>避免过于宽泛的包名，如：<code>common</code>、<code>util</code>。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">"pkgs.org/common"</span> <span class="comment">// DON'T!!!</span></span><br></pre></td></tr></table></figure>
<p>在可能导入相同包的情况下避免重复的命名。</p>
<p>如果你不能避免糟糕的命名，那么很可能你的代码组织结构出现了问题。</p>
<h4 id="导入路径简洁"><a href="#导入路径简洁" class="headerlink" title="导入路径简洁"></a>导入路径简洁</h4><p>避免将自定义存储结构暴露给用户。像<code>GOPATH</code>一样。避免在你的导入路径中出现<code>src/</code>、<code>pkg/</code>等。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">github.com/user/repo/src/httputil   <span class="comment">// DON'T DO IT, AVOID SRC!!</span></span><br><span class="line"></span><br><span class="line">github.com/user/repo/gosrc/httputil <span class="comment">// DON'T DO IT, AVOID GOSRC!!</span></span><br></pre></td></tr></table></figure>
<h4 id="不要使用复数"><a href="#不要使用复数" class="headerlink" title="不要使用复数"></a>不要使用复数</h4><p>在Go语言中，包名不要使用复数。对于许多其他语言的开发人员来说，这很惊讶，他们一直使用复数来命名。不是使用<del><code>httputils</code></del>，而用<code>httputil</code>。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> httputils  <span class="comment">// DON'T DO IT, USE SINGULAR FORM!!</span></span><br></pre></td></tr></table></figure>
<h4 id="重命名需要遵循相同的规则"><a href="#重命名需要遵循相同的规则" class="headerlink" title="重命名需要遵循相同的规则"></a>重命名需要遵循相同的规则</h4><p>假如你导入多个具有相同名字的包，你可以重命名包的名字。重命名应该使用相同的规则。关于重命名没有具体的规则。假如你重命名一个标准库名，最好在前面加上<code>go</code>以标识这是Go标准库的包。如：<code>gourl</code>，<code>goioutil</code>。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    gourl <span class="string">"net/url"</span></span><br><span class="line"></span><br><span class="line">    <span class="string">"myother.com/url"</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>支持一下吧~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Simon 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="Simon 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Go/" rel="tag"># Go</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/01/2018-学习日记/" rel="next" title="2018-学习日记">
                <i class="fa fa-chevron-left"></i> 2018-学习日记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDM2OC8xMDkwNQ=="></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Simon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/tjumoon" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:simon_yang@aliyun.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#包"><span class="nav-number">1.</span> <span class="nav-text">包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包组织"><span class="nav-number">2.</span> <span class="nav-text">包组织</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用多文件"><span class="nav-number">2.1.</span> <span class="nav-text">使用多文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#根据功能组织代码"><span class="nav-number">2.2.</span> <span class="nav-text">根据功能组织代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用godoc"><span class="nav-number">2.3.</span> <span class="nav-text">使用godoc</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提供一些范列"><span class="nav-number">2.4.</span> <span class="nav-text">提供一些范列</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包命名"><span class="nav-number">3.</span> <span class="nav-text">包命名</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#小写"><span class="nav-number">3.1.</span> <span class="nav-text">小写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简短，但是语意明确"><span class="nav-number">3.2.</span> <span class="nav-text">简短，但是语意明确</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#导入路径简洁"><span class="nav-number">3.3.</span> <span class="nav-text">导入路径简洁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不要使用复数"><span class="nav-number">3.4.</span> <span class="nav-text">不要使用复数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重命名需要遵循相同的规则"><span class="nav-number">3.5.</span> <span class="nav-text">重命名需要遵循相同的规则</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Simon</span>
  <span> | Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
